<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Quiero que tenga mute, pause y sin linea de tiempo */
    audio {
      width: 120px;
      height: 30px;
    }

    audio::-webkit-media-controls-panel {
      background-color: #cecece;
    }

    audio::-webkit-media-controls-play-button {
      margin-left: 1px;
      margin-right: 1px;
    }

    audio::-webkit-media-controls-timeline {
      display: none;
    }

    audio::-webkit-media-controls-current-time-display,
    audio::-webkit-media-controls-time-remaining-display {
      display: none;
    }
  </style>
  <title>Ud4 - T2 - Ej3</title>
</head>
<body>
  <audio loop autoplay>
    <source src="mmedia/audio/bg-sound.ogg" type="audio/ogg">
    <source src="mmedia/audio/bg-sound.mp3" type="audio/mpeg">
    Ups! :( tu navegador no soporta este audio.
  </audio>
  <audio controls>
    <!-- Priorizar formato de menor peso (OGG)-->
    <source src="mmedia/audio/vibraphone1.ogg" type="audio/ogg">
    <source src="mmedia/audio/vibraphone1.mp3" type="audio/mpeg">
    Ups! :( tu navegador no soporta este audio.
  </audio>
  <audio controls>
    <!-- Priorizar formato de menor peso (OGG)-->
    <source src="mmedia/audio/vibraphone2.ogg" type="audio/ogg">
    <source src="mmedia/audio/vibraphone2.mp3" type="audio/mpeg">
    Ups! :( tu navegador no soporta este audio.
  </audio>
</body>
</html>
