<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
    }

    #titulo-cabecera-contenedor {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
    }

    #titulo-cabecera {
      color: #000;
      font-size: 2em;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      z-index: 1;
      margin: 0 auto;
      max-width: 60%;
    }

    .video-bg {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  </style>
  <title>Ud4 - T2 - Ej7</title>
</head>

<body>
  <main>
    <div id="titulo-cabecera-contenedor">
      <div id="titulo-cabecera">
        <h1>Obedece al hipnosapo</h1>
      </div>
    </div>

    <div id="div-fondo">
      <iframe class="video-bg" src="https://www.youtube.com/embed/oPJTZdA7t3U"
        title="Obedece al hipnosapo" frameborder="0" allow="accelerometer; autoplay;
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
  </main>
</body>

</html>
